<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лендинг</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <section id="hero" class="section section-1">
        <header class="header">
            <div class="header-content">
                <h2 class="logo">LOGO</h2>
                <h1>Hello, I am a photographer</h1>
                <p>Description here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, veritatis repudiandae in maiores non ad. Amet ab, voluptatibus suscipit quia consequuntur labore quis, voluptatum animi provident quae porro ducimus praesentium voluptate doloremque natus omnis ad iusto veniam numquam inventore. Neque dolore commodi ullam nulla, veritatis beatae quibusdam, suscipit eum delectus dolor deleniti atque error temporibus ipsum consequuntur magnam ut nisi distinctio recusandae deserunt quos officiis, qui perferendis! Facilis est hic incidunt accusamus adipisci veniam dolore nesciunt, quam aspernatur nulla! Deleniti expedita, tempore quas illo error velit, id blanditiis quasi omnis sed rerum excepturi debitis, iure nihil vel! In, error soluta?</p>
                <button class="section1-button">Button</button>
            </div>
            <div class="section-1-images ">
                <img src="/images/example-image.webp" class="img-big " alt="Пример изображения">
                <img src="/images/example-image.webp" class="img-small" alt="Пример изображения">
            </div>
        </header>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>